
//公共部分
#clear {
    content: "";
    width: 0;
    height: 0;
    display: block;
    clear: both
}


.css3(@shu, @value) {
    -webkit-@{shu}: @value;
    -ms-@{shu}: @value;
    -moz-@{shu}: @value;
    -o-@{shu}: @value;
}
//按钮
.btn_active {
    width: 160px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    color: @colormain;
    border: 1px solid @colormain;
    margin-top: 16px;
    background-color: #fff;
}
.mrg_t16{
    margin-top: 16px;
}
.mrg_t32{
    margin-top: 32px;
}
.mrg_t24{
    margin-top: 24px;
}
.pad_36 {
    padding: 36px;
}
.padtb_16{
    padding: 16px 0;
}
//颜色
@colormain: #0a83d7;
@shui: #646464;
@qhui: #a6a6a6;
@white: #ffffff;
@imgurl: "../assets/images/C_img/";